<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css">
    <!-- Google fonts - Muli-->
<!--     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700"> -->
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="login-page">
      <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
          <div class="row">
            <!-- Logo & Information Panel-->
            <div class="col-lg-6">
              <!--滚动图片-->
                <div id="butong_net_left" style="overflow:hidden;width:600px;">
                <table cellpadding="0" cellspacing="0" border="0">
                <tr><td id="butong_net_left1" valign="top" align="center">
                <table cellpadding="0" cellspacing="0" border="0">
                <tr align="center">
                <td><img src="picture1.jpg" style="width:650px;height:600px"></td>
                <td><img src="picture4.jpg" style="width:650px;height:600px"></td>
                <td><img src="picture2.jpg" style="width:650px;height:600px"></td>
                <td><img src="picture5.jpg" style="width:650px;height:600px"></td>
                <td><img src="picture3.jpg" style="width:650px;height:600px"></td>
                </tr>
                </table>
                </td>
                <td id="butong_net_left2" valign="top"></td>
                </tr>
                </table>
                </div>
                    <script>
                    var speed=10//速度数值越大速度越慢
                    butong_net_left2.innerHTML=butong_net_left1.innerHTML
                    function Moving(){
                        if(butong_net_left2.offsetWidth-butong_net_left.scrollLeft<=0)
                        butong_net_left.scrollLeft-=butong_net_left1.offsetWidth
                        else{
                            butong_net_left.scrollLeft++
                          }
                    }
                    var Movement=setInterval(Moving,speed)
                    butong_net_left.onmouseover=function() {clearInterval(Movement)}
                    butong_net_left.onmouseout=function() {Movement=setInterval(Moving,speed)}
                    </script>
              <!--</div>-->
            </div>
            <!-- Form Panel    -->
            <div class="col-lg-6">
              <div class="form d-flex align-items-center">
                <div class="content">
                  <form method="get" class="form-validate mb-4">
                    <div class="form-group">
                      <input id="login-username" type="text" name="loginUsername" required data-msg="Please enter your username" class="input-material">
                      <label for="login-username" class="label-material">User Name</label>
                    </div>
                    <div class="form-group">
                      <input id="login-password" type="password" name="loginPassword" required data-msg="Please enter your password" class="input-material">
                      <label for="login-password" class="label-material">Password</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                  </form><a href="#" class="forgot-pass">Forgot Password?</a><br><small>Do not have an account? </small><a href="register.html" class="signup">Signup</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="copyrights text-center">
        <p>Design by <a href="https://bootstrapious.com/p/bootstrap-4-dark-admin" class="external">Bootstrapious</a></p>
         Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)
      </div>
    </div>-->
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>